2023-02-02 day07

함수
1. 숫자형 함수
2. 문자형 함수
3. 날짜형 함수

- 날짜 형식의 formatting 모델
1) SCC or CC: 세기(country)를 의미 ex) 20세기, 21세기
2) YYYY or YY: 연도
3) MM: 월
4) DD: 일
5) DAY: 요일
6) MON: 월명 ex) JAN, FEB and MONTH: 전체 월명 ex) JANUARY
7) HH, HH24: 시
8) MI: 분
9) SS: 초

--------------------------------------------------------------------------
집계함수 ※많이 사용이 된다.
- 숫자, 날짜, 문자 이외의 함수
- 회원가입, 로그인(중복검사를 할 때, 댓글의 전체 갯수를 세야 할 때)
  프로그래밍에서도 가능하지만, 데이터베이스 부분에서 집계가 가능하다.
- 집계함수는 집계를 할 때 NULL값은 포함하지 않는다.
    ※ 주의사항: 평균을 낼 때 전체 개수에서 NULL의 개수가 빠져버리기 때문에
	        NULL값도 개수에 포함할건지 말건지를 결정을 잘 해야 한다.
                    NULL을 포함시키려면 NVL을 사용하면 된다.
- WHERE절에서는 사용할 수 없다.
- 집계함수와 일반컬럼은 함께 쓸 수 없다.
- 종류
AVG(): 평균
MAX(): 최대값
MIN(): 최소값
SUM(): 총 합
COUNT(): 개수를 셀 때

그룹화(GROUP BY)
- 특정 테이블에서 소그룹을 만들어 결과를 분산시켜 얻고자 할 때 사용
- GROUP BY: ~ 별 ex) 포지션 별 평균 키
- SELECT절에서 일반컬럼과 집계함수를 같이 사용할 수 있다.

HAVING: 집계함수에 대한 조건처리가 필요할 때 사용하는 쿼리문
- 조건식을 사용할 때 집계함수가 필요하다면 반드시 WHERE이 아닌
  HAVING을 사용해야 한다.

---------------------------------------------------------------------
정렬(ORDER BY)
- ASC: 오름차순 -> 작은 것부터 큰 순으로 
    - DEFAULT 값으로 오름차순이 되어있다.
- DESC: 내림차순 -> 큰 것부터 작은 순으로
- 맨 마지막에 쓰인다.
- 처리하는 게 느려서 데이터가 많이 없는 테이블에서나 사용한다.

------------------------------------------------------------------------
CASE문
- 어떠한 조건을 만들어 참이면 반환할 값, 거짓이면 반환할 값을 가진 쿼리문.
- CASE 
	WHEN 조건식 THEN '참 값'
	WHEN 조건식 THEN '참 값' 
	WHEN 조건식 THEN '참 값'   
	ELSE '거짓 값' 
  END
- CASE와 WHEN 사이에 컬럼명을 넣고 WHEN과 THEN 사이에 
  비교하고자 하는 값을 넣어서 비교할 수 있다.
  ex) SELECT
	ROUND(AVG(CASE "POSITION" WHEN 'GK' THEN HEIGHT END),2) AS GK,
	ROUND(AVG(CASE "POSITION" WHEN 'DF' THEN HEIGHT END),2) AS DF,
	ROUND(AVG(CASE "POSITION" WHEN 'FW' THEN HEIGHT END),2) AS FW,
	ROUND(AVG(CASE "POSITION" WHEN 'MF' THEN HEIGHT END),2) AS MF,
	ROUND(AVG(HEIGHT), 2) AS "전체평균"
       FROM PLAYER;

----------------------------------------------------------------------------
SUB QUERY
- 쿼리문 안에 또 쿼리문이 있는 있는 것
- FROM절: IN LINE VIEW
- SELECT절: SCALAR
- WHERE절: SUB QUERY



