2023-02-09 day10

- 학점 부여 프로그램을 프로시저로 만들어보기

WHILE문(반복문)
- WHILE 조건
  LOOP
  조건이 참일 동안 반복하고 싶은 명령
  END LOOP;

----------------------------------------------------------
시퀀스
- 테이블에 값을 추가할 때 자동으로 순차적인 정수값이 들어가도록
  설정해주는 객체
시퀀스 생성법
- CREATE SEQUENCE 시퀀스명;

- CREATE SEQUENCE 시퀀스명
  INCREMENT BY 1; -> 1씩 증가
  START WITH 1; -> 1부터 카운팅
  MINVALUE 1; -> 최소값
  MAXVALUE 100; -> 최대값
  CHCHE 20; -> 미리 20개의 INDEX공간을 확보
		- ex)동시 접속 시에 순차적으로 처리할 수 있게 해준다 
		      LIKE 대기번호표

-------------------------------------------------------------------
OPTIMIZER(옵티마이저)
- 입력한 쿼리문을 번역해주는 엔진
- SQL을 가장 빠르고 효율적으로 수행할 최적 처리경로(최저비용)를 생성해주는
  DBMS 내부의 핵심 엔진
- 사용자가 쿼리문(SQL)으로 결과를 요청하면, 이를 생성하는데 필요한 처리경로는
  DBMS 내에 내장된 옵티마이저가 자동으로 생성한다.
- 옵티마이저가 생성한 SQL 처리경로를 실행 계획(Execution Plan)라고 한다.

COST: 예상 수행 시간(쿼리를 수행하는데 소요되는 시간)
CARDINALITY: 실행 결과의 건수

옵티마이저의 SQL 최적화 과정
- 사용자가 작성한 쿼리 수행을 위해, 실행될만한 실행 계획을 찾는다.
  데이터 딕셔너리에 미리 수집해놓은 오브젝트 통계 및 시스템 통계 정보를
  이용해 각 실행 계획의 예상 비용을 산정한다. COST와 CARDINALITY가
  가장 작은 걸 실행한다. 각 실행계획을 비교해서 최적 비용을 갖는 하나의
  선택을 하여 실행한다.

