/**/ -- 여러줄 주석

--테이블 생성
/*
 * CREATE TABLE 테이블명(
 * 		컬럼명 자료형(길이),
 * 		컬럼명 자료형(길이),
 * 		컬럼명 자료형(길이)
 * );
 */*/
 
 CREATE TABLE TBL_MEMBER(
 	NAME VARCHAR2(20),
 	AGE NUMBER(3)
 );
 
--TBL_MEMBER 삭제
--DROP TABLE 테이블명;
DROP TABLE TBL_MEMBER;

--자동차 테이블 생성
CREATE TABLE TBL_CAR(
	ID NUMBER,
	BRAND VARCHAR2(100),
	COLOR VARCHAR2(100),
	PRICE NUMBER
--	제약조건 설정 방법
--	CONSTRAINT CAR_PK PRIMARY KEY(ID)
);

DROP TABLE TBL_CAR;

--제약 조건 삭제
ALTER TABLE TBL_CAR DROP CONSTRAINT CAR_PK;

--제약 조건을 테이블 생성 후에 추가하는 경우
ALTER TABLE TBL_CAR ADD CONSTRAINT CAR_PK PRIMARY KEY(ID);

--동물테이블 생성
CREATE TABLE TBL_ANIMAL(
	ID NUMBER PRIMARY KEY, --쉬운 제약조건생성법
	"TYPE" VARCHAR2(100), --기존의 명령어를 컬럼으로 사용하려면 "" 안에 넣어야 한다. 
	AGE NUMBER(2),
	FEED VARCHAR2(100)
);

--기존 제약조건 삭제하기
ALTER TABLE TBL_ANIMAL DROP CONSTRAINT SYS_C007003;

--제약조건 DEFAULT(기본값)와 체크
--학생 테이블
CREATE TABLE TBL_STUDENT(
	ID NUMBER,
	NAME VARCHAR2(100),
	MAJOR VARCHAR2(100),
	GENDER CHAR(1) DEFAULT 'W' NOT NULL CONSTRAINT BAN_CHAR CHECK(GENDER='M' OR GENDER='W'),
--	NOT NULL: 데이터를 추가할 때 NULL이 들어올 수 없다.
	BIRTH DATE CONSTRAINT BAN_DATE CHECK(BIRTH >= TO_DATE('1980-01-01', 'YYYY-MM-DD')),
	CONSTRAINT STD_PK PRIMARY KEY(ID)
);

--CREATE TABLE TBL_STUDENT(
--	ID NUMBER,
--	NAME VARCHAR2(100),
--	MAJOR VARCHAR2(100),
--	GENDER CHAR(1) NOT NULL
--);

--테이블에 데이터 추가하기
INSERT INTO TBL_STUDENT
(ID, NAME, MAJOR, GENDER, BIRTH)
VALUES(0, '홍길동', 'DBMS', 'M' , TO_DATE('1980-01-02', 'YYYY-MM-DD'));

INSERT INTO TBL_STUDENT
(ID, NAME, MAJOR, GENDER, BIRTH)
VALUES(1, '홍길동', 'DBMS', 'W' , TO_DATE('1989-01-02', 'YYYY-MM-DD'));

INSERT INTO TBL_STUDENT --DEFAULT값 사용하기
(ID, NAME, MAJOR, BIRTH) --GENDER를 설정하지 않으면 DEFAULT 값인 'W'로 대체된다.
VALUES(2, '홍길동', 'DBMS', TO_DATE('1989-01-02', 'YYYY-MM-DD'));

SELECT * FROM TBL_STUDENT;

--데이터 삭제하기
TRUNCATE TABLE TBL_STUDENT;